# CSNMVC

./: CSN_Parents_Portal.csproj  CSN_Parents_Portal.sln  Program.cs  README.md  admin_dashboard.html  landing_screen.html  styles_admin.css  styles_landingscreen.css
Controllers/: AccountController.cs  HomeController.cs  PreRegController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Enroll.cshtml  History.cshtml  Request.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/PreReg/: Prereg.cshtml  Prereg2.cshtml  Prereg3.cshtml  Prereg4.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: request.css  style.css  styles.css  styles_prereg.css  styleseditprofile.css  styleshistory.css
wwwroot/js/PreReg/: Prereg.js
